body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: 0.933333rem;
    color: #1c1c1c;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    a {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.666667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}
.go {
    padding: 0 .266667rem 0 .48rem;
}
// 就业指导模块
.content {
    padding: 1.066667rem .64rem;
    margin-top: .266667rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            margin: 0;
            font-size: 0.746667rem;
    color: #333333;
            span {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                margin-right: .133333rem;
            }
        }
        a{
            font-size: 0.586667rem;
            color: #999999;
        }
    }
}
.study_con {
    padding-bottom: 3.733333rem;
}

// 轮播图
.get-job-focus {
    position: relative;
    .swiper-container {
    // width: 100%;
    height: 100%;
    width: 14.4rem;
    }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余兄弟图片
    transform: scale(0.8);
    opacity: .4;
    a {
        width: 9.013333rem;
        height: 10.026667rem;
        img {
            width: 100%;
        }
    }
    p {
        width: 9.013333rem;
    font-size: 0.666667rem;
    margin-top: 0.64rem;
    color: #333;
    }
  }
//   当前图片
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

.study {
    // 轮播图
    .swiper-container {
        width: 100%;
        height: 100%;
        padding: 0.266667rem;

      }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 8rem;
        height: 9.066667rem;
        box-shadow: 0 0px 10px rgb(0 0 0 / 10%);
        border-radius: 0.266667rem;
        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }
        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
      }
}

// footer模块
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    background-color: #fff;
    border-top: 1px solid #ddd;
    z-index: 99999;
    padding: .533333rem;
    .item {
        flex: 1;
        text-align: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
            margin: 0 auto;
        }
        p{
            font-size: 0.586667rem;
            color: #666666;
            margin-top: 0.266667rem;
        }
    }
}